version: '3.9'

services:
  storage:
    image: redis
    volumes:
      - ./data:/data
  counter:
    image: node:20.14-alpine
    working_dir: /app
    volumes: 
      - ../books_counter:/app
    environment:
      - PORT=3001
      - REDIS_URL=redis://storage
    ports:
       - 80:3001
    command: npm run dev
    depends_on: 
      - storage
  library: 
    image: node:20.14-alpine
    working_dir: /app
    volumes:
      - ../NDSE_Homework:/app
    environment:
      - PORT=3000
      - COUNTER_URL=http://counter:3001
    ports:
      - 81:3000
    command: npm run dev
    depends_on: 
      - storage
      - counter